{
  "Feature": {
    "BusNamespace": "emulator",
    "FileItModuleIntakeEventId": 9000,
    "FileItModuleSubscriberEventId": 9001,
    "FileItModuleTestEventId": 9002,
    "ApiAddQueueName": "api-add",
    "ApiAddTopicName": "api-add-topic",
    "QueueName": "fileitmodule",
    "SourceContainer": "fileitmodule-source",
    "WorkingContainer": "fileitmodule-working",
    "FinalContainer": "fileitmodule-final"
  }
}
