// .vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
        "label": "start",
        "dependsOn": ["clean", "test", "build", "run"]
        },
        {
            "label": "func start",
            "type": "shell",
            "command": "func start",
            "isBackground": true,
            "problemMatcher": "$func-watch",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}/api"
            }
        },
        {
            "label": "Build for Production",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/tool/Tool.csproj",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "clean",
            "command": "dotnet",
            "args": [
                "clean",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/api"
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/test/Test.csproj",
                "--configuration",
                "Debug"
            ],
            "dependsOn": "clean",
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "--configuration",
                "Debug"
            ],
            "type": "process",
            "dependsOn": "test",
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/api"
            }
        },
        {
            "label": "run",
            "type": "func",
            "dependsOn": "build",
            "options": {
                "cwd": "${workspaceFolder}/api/bin/Debug/net8.0"
            },
            "command": "start",
            "isBackground": true,
            "problemMatcher": "$func-dotnet-watch",
        },
        {
            "label": "publish (functions)",
            "command": "dotnet",
            "args": [
                "publish",
                "--configuration",
                "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "clean release (functions)",
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/api"
            }
        }
    ]
}