{
    "ConnectionStrings": {
        "FileItDb": "Data Source=localhost;Initial Catalog=FileIt;User ID=FileItDev;Password=123qwe!@#QWE;TrustServerCertificate=True;"
    },
    "Azure": {},
    "App": {
        "Name": "CMerazFileItTool",
        "Environment": "Local",
        "Host": "localhost",
        "Agent": "Integration.Test"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "IncludeScopes": false
        },
        "Debug": {}
    },
    "sinkOptionsSection": {
        "tableName": "GeneralAuditLog7",
        "schemaName": "dbo",
        "autoCreateSqlTable": true,
        "batchPostingLimit": 1000,
        "batchPeriod": "0.00:00:30"
    },
    "columnOptionsSection": {
        "timeStamp": {
            "columnName": "Timestamp",
            "allowNulls": false,
            "convertToUtc": false,
            "nonClusteredIndex": true,
            "nonClusteredIndexDirection": "Desc"
        },
        "customColumns": [
            {
                "columnName": "EnvironmentName",
                "propertyName": "EnvironmentName",
                "dataType": "12",
                "dataLength": 100,
                "allowNulls": true
            },
            {
                "columnName": "MachineName",
                "propertyName": "MachineName",
                "dataType": "12",
                "dataLength": 100,
                "allowNulls": true
            },
            {
                "columnName": "ApplicationName",
                "propertyName": "ApplicationName",
                "dataType": "12",
                "dataLength": 100,
                "allowNulls": true
            },
            {
                "columnName": "Version",
                "propertyName": "Version",
                "dataType": "12",
                "dataLength": 100,
                "allowNulls": true
            },
            {
                "columnName": "Module",
                "propertyName": "Module",
                "dataType": "12",
                "dataLength": 100,
                "allowNulls": true
            },
            {
                "columnName": "SourceContext",
                "propertyName": "SourceContext",
                "dataType": "12",
                "dataLength": 100,
                "allowNulls": true
            },
            {
                "columnName": "ClientRequestId",
                "propertyName": "ClientRequestId",
                "dataType": "12",
                "dataLength": 100,
                "allowNulls": true
            },
            {
                "columnName": "EventId",
                "propertyName": "EventId",
                "dataType": "8",
                "allowNulls": true
            }
        ]
    }
}