{
    "App": {
        "BlobStorageConnectionString": "UseDevelopmentStorage=true",
        "ServiceBusConnectionString": "Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
    }
}